<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"right","display":"hide","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="先上最终效果预览图左侧为Iterm2，右侧为原生tereminal,下侧为Iterm2悬浮全屏配置的各种备忘Iterm2自身主题以及oh my zsh主题 Iterm2主题 有很多人觉得mbp原生终端Terminal.app的界面很丑，不过我个人很喜欢，就像喜欢vs code的default dark主题一样，官方、简约、质感（这一点可能terminal没有）。然后我在给Iterm2找原生term">
<meta name="keywords" content="iTerm2,zsh">
<meta property="og:type" content="article">
<meta property="og:title" content="Iterm2的配置">
<meta property="og:url" content="https:&#x2F;&#x2F;dingcang.github.io&#x2F;2019&#x2F;02&#x2F;Iterm2%E7%9A%84%E9%85%8D%E7%BD%AE&#x2F;index.html">
<meta property="og:site_name" content="丁仓的Blog">
<meta property="og:description" content="先上最终效果预览图左侧为Iterm2，右侧为原生tereminal,下侧为Iterm2悬浮全屏配置的各种备忘Iterm2自身主题以及oh my zsh主题 Iterm2主题 有很多人觉得mbp原生终端Terminal.app的界面很丑，不过我个人很喜欢，就像喜欢vs code的default dark主题一样，官方、简约、质感（这一点可能terminal没有）。然后我在给Iterm2找原生term">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;dingcang.github.io&#x2F;images&#x2F;Iterm2.png">
<meta property="og:image" content="https:&#x2F;&#x2F;dingcang.github.io&#x2F;images&#x2F;terminal.png">
<meta property="og:image" content="https:&#x2F;&#x2F;dingcang.github.io&#x2F;images&#x2F;Iterm2-full-screen.png">
<meta property="og:image" content="https:&#x2F;&#x2F;dingcang.github.io&#x2F;images&#x2F;Iterm2-trigger.png">
<meta property="og:image" content="https:&#x2F;&#x2F;dingcang.github.io&#x2F;images&#x2F;java%E7%89%88%E6%9C%AC%E5%88%87%E6%8D%A2.png">
<meta property="og:updated_time" content="2019-06-19T07:16:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;dingcang.github.io&#x2F;images&#x2F;Iterm2.png">

<link rel="canonical" href="https://dingcang.github.io/2019/02/Iterm2%E7%9A%84%E9%85%8D%E7%BD%AE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Iterm2的配置 | 丁仓的Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">丁仓的Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dingcang.github.io/2019/02/Iterm2%E7%9A%84%E9%85%8D%E7%BD%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="dingcang">
      <meta itemprop="description" content="something to write">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="丁仓的Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Iterm2的配置
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-02-19 18:16:50" itemprop="dateCreated datePublished" datetime="2019-02-19T18:16:50+08:00">2019-02-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-06-19 15:16:16" itemprop="dateModified" datetime="2019-06-19T15:16:16+08:00">2019-06-19</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="先上最终效果预览图"><a href="#先上最终效果预览图" class="headerlink" title="先上最终效果预览图"></a>先上最终效果预览图</h2><div style="display: inline-block; width: 50%"><img src="/images/Iterm2.png"></div><div style="display: inline-block; width: 50%"><img src="/images/terminal.png"></div><p>左侧为Iterm2，右侧为原生tereminal,下侧为Iterm2悬浮全屏<br><img src="/images/Iterm2-full-screen.png" alt="Iterm2-full-screen"></p><h2 id="配置的各种备忘"><a href="#配置的各种备忘" class="headerlink" title="配置的各种备忘"></a>配置的各种备忘</h2><h3 id="Iterm2自身主题以及oh-my-zsh主题"><a href="#Iterm2自身主题以及oh-my-zsh主题" class="headerlink" title="Iterm2自身主题以及oh my zsh主题"></a>Iterm2自身主题以及oh my zsh主题</h3><ul>
<li><p>Iterm2主题</p>
<p>有很多人觉得mbp原生终端Terminal.app的界面很丑，不过我个人很喜欢，就像喜欢vs code的default dark主题一样，官方、简约、质感（这一点可能terminal没有）。然后我在给Iterm2找原生terminal的默认主题时，可能因为不可抗拒力的影响，先后四五次花了大量的时间都未果。最后准备放弃的时候，蓦然回首，那人却在灯火阑珊处。主题地址<a href="https://github.com/mbadolato/iTerm2-Color-Schemes/blob/master/schemes/Terminal%20Basic.itermcolors" target="_blank" rel="noopener">Terminal Basic</a>。</p>
<ol>
<li>在setting &gt; Profiles &gt; Colors &gt; Color Presets &gt; Import 导入主题，记得选中主题后将<code>MInimum ConoTrast</code>的设置值拉到最左。</li>
<li>在setting &gt; Profiles &gt; Text 中光标<code>Cursor</code>选择<code>Box</code>,不勾选<code>Blinking cursor</code>，字体渲染<code>Text Rendering</code>选择<code>Draw bold text in bold font</code>,<code>Use thin Strokes for anti-aliased text</code>选择<code>Never</code>,<code>Font</code>选择有两种，一种是vs code的默认首选字体<code>Menlo</code>，一种是原生terminal.app的<code>SF Mono Regular 11 磅</code>。字体我更偏向于<code>Menlo</code>，有一定的信仰值在其中，不过强迫症最后为了一致性，还是选择了<code>Mono</code>。<strong>记得是常规体 11 size</strong>。勾中<code>Anti-aliased</code>。时间有点久了，不过记得这里当时选择字体的时候是有个坑的，<code>Mono</code>默认在选择项中是找不到的，因为苹果个坑爹玩意很多终端的字体都给隐藏起来，不属于系统字体，就像不通过finder的前往文件夹或者shell你根本到不了<code>/</code>根目录。你可以通过google <strong><code>iterm2 use system font</code></strong>找到这么一篇教程<a href="http://osxdaily.com/2018/01/07/use-sf-mono-font-mac/" target="_blank" rel="noopener"><strong>How to Install &amp; Use SF Mono Font on Mac with Other Apps</strong></a>，挺容易明白的，如果看不懂，该提高一下英语水平了。</li>
<li>在setting &gt; Profiles &gt; Window 中将<code>Setting for New Windows</code>的<code>Columns</code>设置为80，<code>Rows</code>设置为24</li>
</ol>
</li>
<li><p>oh my zsh 主题</p>
<p>oh-my-zsh有很多漂亮的主题，你可以从官方的<a href="https://github.com/robbyrussell/oh-my-zsh/wiki/Themes" target="_blank" rel="noopener">主题wiki</a>中看，或者在电脑的<code>~/.oh-my-zsh/themes</code>路径下找到，我使用的是<code>steeef</code>这款主题，在mbp的显示屏上是相当的细腻好看。然后还要安装一些oh-my-zsh的插件来提升效率：</p>
<ol>
<li><p>自动补齐插件</p>
<p> 使用的是<a href="https://github.com/zsh-users/zsh-autosuggestions" target="_blank" rel="noopener">zsh-autosuggestions</a>，clone这个项目到<code>~/.oh-my-zsh/plugins</code>目录，在配置文件<code>.zshrc</code>的插件选项栏中加上</p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">plugins=(</span><br><span class="line"><span class="meta">  #</span><span class="bash"> git</span></span><br><span class="line"><span class="meta">  #</span><span class="bash"> autojump</span></span><br><span class="line">  zsh-autosuggestions</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p> 然后可以通过<code>source</code>命令立即生效修改后的配置文件，<code>source ~/.zshrc</code></p>
</li>
<li><p>自动跳转插件</p>
<p> 安装autojump，<code>brew install autojump</code><br> 在配置文件<code>.zshrc</code>的插件选项栏中加上</p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">plugins=(</span><br><span class="line"><span class="meta">  #</span><span class="bash"> git</span></span><br><span class="line">  autojump</span><br><span class="line"><span class="meta">  #</span><span class="bash"> zsh-autosuggestions</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p> 记得<code>source</code>立即生效</p>
</li>
</ol>
</li>
</ul><a id="more"></a>




<h3 id="iTerm2-支持lrzsz"><a href="#iTerm2-支持lrzsz" class="headerlink" title="iTerm2 支持lrzsz"></a>iTerm2 支持lrzsz</h3><p>  公司的服务器运维部署的有Jumpserver，不能像以前那样使用rsynz一键上传文件/文件夹了。找到了lrzsz这个服务，在同事的电脑上体验还可以，也不想安装多余的软件，就尝试在iTerm2上支持lrzsz服务。</p>
<ul>
<li><p>安装lrzsz服务，<code>brew install lrzsz</code></p>
</li>
<li><p>git拉取<a href="https://github.com/luxihk/iterm2-zmodem" target="_blank" rel="noopener">iterm2-zmodem</a>的两个shell文件，并拷贝到<code>/usr/local/bin/</code></p>
</li>
<li><p>在iTerm2 &gt; setting &gt; proofiles &gt; advanced &gt; triggers &gt; edit 中创建触发器。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Regular expression: rz waiting to receive.\*\*B0100</span><br><span class="line">Action: Run Silent Coprocess</span><br><span class="line">Parameters: /usr/local/bin/iterm2-send-zmodem.sh</span><br><span class="line">Instant: checked</span><br><span class="line"></span><br><span class="line">Regular expression: \*\*B00000000000000</span><br><span class="line">Action: Run Silent Coprocess</span><br><span class="line">Parameters: /usr/local/bin/iterm2-recv-zmodem.sh</span><br><span class="line">Instant: checked</span><br></pre></td></tr></table></figure>

<p>如下图所示：<br><img src="/images/Iterm2-trigger.png" alt="iTerm2-trigger"></p>
</li>
</ul>
<h2 id="zsh终端下切换java版本"><a href="#zsh终端下切换java版本" class="headerlink" title="zsh终端下切换java版本"></a>zsh终端下切换java版本</h2>  <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> JDK 8</span></span><br><span class="line">export JAVA_8_HOME="/Library/Java/JavaVirtualMachines/jdk1.8.0_192.jdk/Contents/Home"</span><br><span class="line"><span class="meta">#</span><span class="bash">JDK 11</span></span><br><span class="line">export JAVA_11_HOME="/Library/Java/JavaVirtualMachines/openjdk-11.0.1.jdk/Contents/Home"</span><br><span class="line"></span><br><span class="line">export JAVA_HOME=$JAVA_8_HOME</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> <span class="built_in">alias</span>动态切换JDK版本</span></span><br><span class="line">alias jdk8="export JAVA_HOME=$JAVA_8_HOME"</span><br><span class="line">alias jdk11="export JAVA_HOME=$JAVA_11_HOME"</span><br></pre></td></tr></table></figure>

<p>  效果如下图<br>  <img src="/images/java%E7%89%88%E6%9C%AC%E5%88%87%E6%8D%A2.png" alt="java版本切换"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/iTerm2/" rel="tag"># iTerm2</a>
              <a href="/tags/zsh/" rel="tag"># zsh</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2018/08/%E9%85%8D%E7%BD%AE%E6%88%91%E8%87%AA%E5%B7%B1%E7%9A%84Mac/" rel="next" title="配置我自己的Mac">
                  <i class="fa fa-chevron-left"></i> 配置我自己的Mac
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/02/macOS%E4%B8%AD%E5%88%87%E6%8D%A2node%E7%9A%84%E7%89%88%E6%9C%AC/" rel="prev" title="macOS中切换Node的版本">
                  macOS中切换Node的版本 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#先上最终效果预览图"><span class="nav-number">1.</span> <span class="nav-text">先上最终效果预览图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置的各种备忘"><span class="nav-number">2.</span> <span class="nav-text">配置的各种备忘</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Iterm2自身主题以及oh-my-zsh主题"><span class="nav-number">2.1.</span> <span class="nav-text">Iterm2自身主题以及oh my zsh主题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#iTerm2-支持lrzsz"><span class="nav-number">2.2.</span> <span class="nav-text">iTerm2 支持lrzsz</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#zsh终端下切换java版本"><span class="nav-number">3.</span> <span class="nav-text">zsh终端下切换java版本</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="dingcang"
    src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">dingcang</p>
  <div class="site-description" itemprop="description">something to write</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/dingcang" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;dingcang" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/d15538928689" title="Twitter &amp;rarr; https:&#x2F;&#x2F;twitter.com&#x2F;d15538928689" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.fengerzh.com/" title="https:&#x2F;&#x2F;www.fengerzh.com&#x2F;" rel="noopener" target="_blank">日新亭</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.niuxiaokui.top/" title="https:&#x2F;&#x2F;blog.niuxiaokui.top&#x2F;" rel="noopener" target="_blank">奔跑的牛</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-html5"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Front End Programer</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

</body>
</html>
