<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"right","display":"hide","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="git召回历史版本删除的文件 使用 git 中经常会遇到删除了某些文件，当前没发现问题，知道几个甚至十几个版本后，卧槽，那个文件不该删的。这个时候就要去恢复这个文件了。方法如下 12git log &#x2F;&#x2F; 查看历史版本日志git reset commitid --hard &#x2F;&#x2F; 强制会退到某个提交版本之前">
<meta name="keywords" content="git">
<meta property="og:type" content="article">
<meta property="og:title" content="git的使用">
<meta property="og:url" content="https:&#x2F;&#x2F;dingcang.github.io&#x2F;2016&#x2F;07&#x2F;git%E7%9A%84%E4%BD%BF%E7%94%A8&#x2F;index.html">
<meta property="og:site_name" content="丁仓的Blog">
<meta property="og:description" content="git召回历史版本删除的文件 使用 git 中经常会遇到删除了某些文件，当前没发现问题，知道几个甚至十几个版本后，卧槽，那个文件不该删的。这个时候就要去恢复这个文件了。方法如下 12git log &#x2F;&#x2F; 查看历史版本日志git reset commitid --hard &#x2F;&#x2F; 强制会退到某个提交版本之前">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-05-07T05:25:35.000Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://dingcang.github.io/2016/07/git%E7%9A%84%E4%BD%BF%E7%94%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>git的使用 | 丁仓的Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">丁仓的Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dingcang.github.io/2016/07/git%E7%9A%84%E4%BD%BF%E7%94%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="dingcang">
      <meta itemprop="description" content="something to write">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="丁仓的Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          git的使用
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-07-18 10:39:35" itemprop="dateCreated datePublished" datetime="2016-07-18T10:39:35+08:00">2016-07-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-07 13:25:35" itemprop="dateModified" datetime="2020-05-07T13:25:35+08:00">2020-05-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BC%96%E7%A8%8B%E5%B7%A5%E5%85%B7/" itemprop="url" rel="index">
                    <span itemprop="name">编程工具</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="git召回历史版本删除的文件"><a href="#git召回历史版本删除的文件" class="headerlink" title="git召回历史版本删除的文件"></a>git召回历史版本删除的文件</h2><blockquote>
<p>使用 git 中经常会遇到删除了某些文件，当前没发现问题，知道几个甚至十几个版本后，卧槽，那个文件不该删的。这个时候就要去恢复这个文件了。方法如下</p>
</blockquote><figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">log</span> // 查看历史版本日志</span><br><span class="line">git reset commitid --hard // 强制会退到某个提交版本之前</span><br></pre></td></tr></table></figure><a id="more"></a>


<h2 id="git的一些问题"><a href="#git的一些问题" class="headerlink" title="git的一些问题"></a>git的一些问题</h2><ul>
<li><p>git clone时报错：<code>warning: unable to access &#39;/Users/dc/.config/git/attributes&#39;: Permission denied</code><br>需要给当前用户添加权限</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ~/</span><br><span class="line">ls -al</span><br><span class="line">&lt;Noticed .config was owned by root, unlike everything <span class="keyword">else</span> <span class="keyword">in</span> <span class="variable">$HOME</span>&gt;</span><br><span class="line">sudo chown my_user_name .config</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="git的四种忽略方式"><a href="#git的四种忽略方式" class="headerlink" title="git的四种忽略方式"></a>git的四种忽略方式</h2><ul>
<li>~/.gitignore</li>
<li>.gitignore</li>
<li>.git/info/exclude</li>
<li>git update-index –assume-unchanged filepath <a href="https://stackoverflow.com/questions/10879783/git-doesnt-ignore-2-specifically-named-files" target="_blank" rel="noopener">参考</a></li>
</ul>
<h2 id="git的一些技巧"><a href="#git的一些技巧" class="headerlink" title="git的一些技巧"></a>git的一些技巧</h2><ul>
<li><p>cherry-pick 拉取其他分支的提交记</p>
<blockquote>
<p>Apply the changes introduced by existing commits to the current branch.<br>To apply changes to another branch, first use git checkout to switch to the desired branch.</p>
</blockquote>
<ul>
<li><p>Apply a commit to the current branch:<br>git cherry-pick commit</p>
</li>
<li><p>Apply a range of commits to the current branch (see also git rebase –onto):<br>git cherry-pick start_commit~..end_commit</p>
</li>
<li><p>Apply multiple (non-sequential) commits to the current branch:<br>git cherry-pick commit_1 commit_2</p>
</li>
<li><p>Add the changes of a commit to the working directory, without creating a commit:<br>git cherry-pick -n commit</p>
</li>
</ul>
</li>
<li><p>checkout拉取其他分支的文件或文件夹</p>
<ul>
<li>Replace a file in the current directory with the version of it committed in a given branch:<br>git checkout branch_name – file_name</li>
</ul>
</li>
</ul>
<h2 id="git-patch-重命名输出文件名称"><a href="#git-patch-重命名输出文件名称" class="headerlink" title="git patch 重命名输出文件名称"></a>git patch 重命名输出文件名称</h2>  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git format-patch --stdout &gt; [name].patch</span><br><span class="line"></span><br><span class="line"><span class="comment">## eg.</span></span><br><span class="line">git format-patch -1 --stdout &gt; bar.patch</span><br></pre></td></tr></table></figure>

<h2 id="检出没有commit记录的新分支"><a href="#检出没有commit记录的新分支" class="headerlink" title="检出没有commit记录的新分支"></a>检出没有commit记录的新分支</h2>  <figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git checkout --orphan=&lt;new branch name&gt; startPoint</span><br><span class="line"><span class="comment">## eg.</span></span><br><span class="line">git checkout --orphan=sso develop <span class="comment">## 表示从develop检出一个sso的新分支</span></span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/git/" rel="tag"># git</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2016/07/JSON%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93/" rel="next" title="JSON知识总结">
                  <i class="fa fa-chevron-left"></i> JSON知识总结
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2016/10/jade%E7%9A%84%E4%BD%BF%E7%94%A8/" rel="prev" title="jade的使用">
                  jade的使用 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#git召回历史版本删除的文件"><span class="nav-number">1.</span> <span class="nav-text">git召回历史版本删除的文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git的一些问题"><span class="nav-number">2.</span> <span class="nav-text">git的一些问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git的四种忽略方式"><span class="nav-number">3.</span> <span class="nav-text">git的四种忽略方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git的一些技巧"><span class="nav-number">4.</span> <span class="nav-text">git的一些技巧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git-patch-重命名输出文件名称"><span class="nav-number">5.</span> <span class="nav-text">git patch 重命名输出文件名称</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#检出没有commit记录的新分支"><span class="nav-number">6.</span> <span class="nav-text">检出没有commit记录的新分支</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="dingcang"
    src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">dingcang</p>
  <div class="site-description" itemprop="description">something to write</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/dingcang" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;dingcang" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/d15538928689" title="Twitter &amp;rarr; https:&#x2F;&#x2F;twitter.com&#x2F;d15538928689" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.fengerzh.com/" title="https:&#x2F;&#x2F;www.fengerzh.com&#x2F;" rel="noopener" target="_blank">日新亭</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.niuxiaokui.top/" title="https:&#x2F;&#x2F;blog.niuxiaokui.top&#x2F;" rel="noopener" target="_blank">奔跑的牛</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-html5"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Front End Programer</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

</body>
</html>
